.ff_checkbox {
    pointer-events:all;
    width:18px;
    height:18px;
    vertical-align: middle;
}

.ff_textbox {
    pointer-events:all;  
}

.ff_option {
    display: inline-block;
    font-size:12px;
}

.ff_div {
    background-color:#E5E5E5;
    position: sticky;
    padding: 4px;
    display: flex;
    top: 0;
    padding-right: 10px;
    pointer-events: none;
}

.ff_div_footer {
    background-color:#E5E5E5;
    position: sticky;
    padding: 4px;
    padding-right: 15px;
    display: block;
    bottom: 0;
    position: absolute;
    opacity: 0.4;
    text-align: right;
    width: 100%;
    pointer-events: none;
}

.ff_fieldspan {
    width:20%;
    font-weight:bold;
    pointer-events:all;
}

.ff_fieldspan:hover {
    background-color: #CCCCCC;
}